/* General styles */
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto 1fr 1fr; 
    gap: 20px;                      
    width: 80%;
    max-width: 600px;
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
}


.header, .content {
    grid-column: span 2; 
    background-color: lightcoral;
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 8px;
}

.header {
    background-color: lightcoral;
}

.content {
    background-color: lightblue;
}


.box {
    background-color: lightcoral;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
    font-size: 1.5rem;
    border-radius: 8px;
}

.box1 {
    background-color: lightgreen;
    padding: 10px;
}

.box2 {
    background-color: lightblue;
    padding: 10px;
}

.box3 {
    background-color: lightsalmon;
    padding: 10px;
}

.signup{
    background-color: aquamarine;
    text-align: center;
    font-size: 1 rem;
    padding: 10px ;
   

}


@media only screen and (max-width: 768px) {
    .container {
        grid-template-areas:
            "header header"
            "content content"
            "signup signup"
            "feature1 feature1"
            "feature2 feature2"
            "feature3 feature3"; 
        grid-template-columns: 1fr 1fr; 
    }

    
    .header, .content, .box1, .box2, .box3, .box4 {
        grid-column: span 2;
    }
}





@media only screen and (min-width: 1024px) {
    .container {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-areas:
            "header header header"
            
            
            "feature1 feature2 feature3" 
            "signup signup signup"
            "content content content ";
    }

    .header {
        grid-area: header;
    }

    .content {
        grid-area: content;
    }

    .signup {
        grid-area: signup; 
    }

    .feature1 {
        grid-area: feature1;
    }

    .feature2 {
        grid-area: feature2;
    }

    .feature3 {
        grid-area: feature3; 
    }
}






@media only screen and (max-width: 480px) {
    .container {
        grid-template-areas:
            "header"
            "content"
            "signup"
            "feature1"
            "feature2"
            "feature3"; 
        grid-template-columns: 1fr;
    }

    .header, .content, .box1, .box2, .box3, .box4 {
        grid-column: span 1;
    }
}
